63f7b34db8d8cdea90c76aacccf841ec
::res://::1781207019
icon.svg::CompressedTexture2D::7418079300823305913::1781188830::1781188854::1::::<><><>0<>0<>602e96f782c14412d7e3384112bfc805<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://scenes/::1781198974
board.tscn::PackedScene::1170919586442834778::1781194719::0::1::::<><><>0<>0<><>::uid://bq3nwf03uehmq::::res://scripts/board.gd
main_menu.tscn::PackedScene::5297007108134808753::1781193799::0::1::::<><><>0<>0<><>::uid://bbqvbkh1q8p0h::::res://scripts/main_menu.gd
player.tscn::PackedScene::5213148569457822370::1781198974::0::1::::<><><>0<>0<><>::uid://ddxmxgyyfy8mn::::res://icon.svg
tile.tscn::PackedScene::1774650292628680938::1781197727::0::1::::<><><>0<>0<><>::uid://ddxmxgyyfy8mn::::res://icon.svg
world.tscn::PackedScene::7069588456070895468::1781197539::0::1::::<><><>0<>0<><>::uid://cgjj2bmatef67::::res://scenes/player.tscn<>uid://0jwh4c18yjbu::::res://scenes/tile.tscn<>uid://qxg4y67f4e31::::res://scenes/board.tscn
::res://scripts/::1781195325
board.gd::GDScript::3568073669923110116::1781198525::0::1::::<>Node2D<><>0<>0<><>::
main_menu.gd::GDScript::2490916951289240477::1781193808::0::1::::<>Control<><>0<>0<><>::
