[gd_scene format=3 uid="uid://c7ytda4y2cgcq"]

[ext_resource type="PackedScene" uid="uid://cgjj2bmatef67" path="res://scenes/player.tscn" id="1_rwgxs"]
[ext_resource type="PackedScene" uid="uid://0jwh4c18yjbu" path="res://scenes/tile.tscn" id="2_4wyf3"]
[ext_resource type="PackedScene" uid="uid://qxg4y67f4e31" path="res://scenes/board.tscn" id="2_rwgxs"]

[node name="world" type="Node2D" unique_id=485538572]

[node name="Player" parent="." unique_id=564587373 instance=ExtResource("1_rwgxs")]

[node name="Board" parent="." unique_id=982141879 instance=ExtResource("2_rwgxs")]
tile_scene = ExtResource("2_4wyf3")

[node name="Camera2D" type="Camera2D" parent="." unique_id=901293910]
